apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
zend.exception_ignore_args = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Configuration de la taille maximale des fichiers pouvant être uploadés
# Représente la taille de la simulation la plus volumineuse 3 vallées
upload_max_filesize = 50M
post_max_size = 50M

# La limite de mémoire est augmentée pour l'import de fichiers volumineux dans le simulateur
# Correction suite à l'upload des 3 vallées en local
memory_limit = 8192M
